name=Neha
age=25
URL=http://www.google.com
browser=chrome


username= neha@gmail.com
password= test11


##########################Register page- Test data###########################
firstname=Neha
lastName=Gupta
city=Bangalore


########################################register page- object repository###########

firstname_xpath= //*[@id='firstname']
lastname_xpth=//*[@id='lastname']
city_xpath=//*[@id='city']

#######################Login page- object repository##########################

email_id= 6546564385643
password_id=1453524565
signin_btn_id= ut_sgnBt
forgotpassword_link_xpath= //*[@id='inflowfyp']